{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "volition-guides",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "/Users/davekeyes/volition-guides"],
      "port": 4321
    }
  ]
}
